const express = require('express');
const fs = require('fs');
const app = express();
const port = 3000;

app.use(express.urlencoded({ extended: true }));
app.use(express.static('public'));

app.get('/', (req, res) => {
  res.sendFile(__dirname + '/signup.html');
});

app.post('/signup', (req, res) => {
  const { username, email, password } = req.body;

  
  const userData = {
    username,
    email,
    password,
  };

  fs.readFile('users.json', (err, data) => {
    let users = [];

    if (!err) {
      users = JSON.parse(data);
    }

    users.push(userData);

    fs.writeFile('users.json', JSON.stringify(users), (err) => {
      if (err) {
        console.error(err);
        res.status(500).send('Error saving data.');
      } else {
        res.send('Signup successful! Your data has been stored.');
      }
    });
  });
});

app.listen(port, () => {
  console.log(`Server is running on port ${port}`);
});

